[tox]
envlist = flake8, pylint, pytest
skipsdist = true

[testenv:{flake8,pylint,pytest}]
envdir = {toxworkdir}/.testenv
deps =
    flake8==4.0.1
    flake8-docstrings==1.6.0
    pylint==2.6.2
    -r requirements.txt
    -r test-requirements.txt
commands =
    flake8: {envpython} -m flake8 pycloudlib examples setup.py
    pylint: {envpython} -m pylint pycloudlib examples setup.py
    pytest: {envpython} -m pytest {posargs:--cov pycloudlib}
    docs: sphinx-build -M html "docs" "docs/_build"

[testenv:docs]
changedir = docs
deps =
    -r requirements.txt
    -r test-requirements.txt
    -r docs/requirements.txt
commands = docs: sphinx-build -M html "." "_build"

[testenv:{tip-flake8,tip-pylint}]
envdir = {toxworkdir}/.testenv-tip
deps =
    pylint
    flake8
    flake8-docstrings
    -r requirements.txt
commands =
    tip-flake8: {envpython} -m flake8 pycloudlib examples setup.py
    tip-pylint: {envpython} -m pylint pycloudlib examples setup.py
